<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="aditya, pawar, aditya pawar, india, sre, mumbai"><meta name="description" content="Aditya Pawar works as an SRE at Reliance Jio. He is stoked about making developers life easy through automation. Read More about him..."><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Aditya Pawar</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"><link rel="icon" href="favicon.svg"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Romanica';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_2466823679/fonts/Romanica.ttf);
}</style></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-black u-clearfix u-block-b159-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4e44" data-source="Blank" data-id="b159">
  <div class="u-clearfix u-sheet u-block-b159-2"><h1 class="u-text u-text-palette-3-base u-block-b159-3">Hi There!​</h1><div class="u-custom-color-3 u-shape u-shape-circle u-block-b159-12" data-animation-name="lightSpeedIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><div class="u-border-2 u-border-palette-3-light-3 u-palette-3-light-2 u-shape u-shape-circle u-block-b159-13" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><p class="u-text u-text-white u-block-b159-4">I'm stoked about making developers life easy through automation, building intuitive user experienc​es, and a bit abou​t systems. When I am not working <a href="https://www.notion.so/getpawarful/6760917f05a643858b20b3893e8565d7?v=b6c2a80c1c924c93bc3cf778d3defa15" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-block-b159-6">I read books</a>, try to brew best coffee in the world, and share my experiences through <a href="https://adityapawar.substack.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-6 u-block-b159-5">What A Drag!</a></p><div class="u-align-left u-social-icons u-spacing-10 u-block-b159-7"><a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/getadityapawar"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-block-b159-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2b31"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2b31" data-color="#007ab9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/apdroid"><span class="u-icon u-icon-circle u-social-github u-social-icon u-block-b159-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b8a1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b8a1" data-color="#0089cb"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Twitter" title="Twitter" href="https://twitter.com/getpawarful"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-b159-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b4de"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b4de" data-color="#55acee"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="YouTube" title="YT Music" href="https://music.youtube.com/playlist?list=PL6ZpGz-HEmyLjpaGMnrvHPOGEML_mR0hz&amp;feature=share"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-b159-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-300b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-300b" data-color="#d22215"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span></a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b159-1 {
    background-image: none;
  }
  .u-block-b159-2 {
    min-height: 100vh;
  }
  .u-block-b159-3 {
    font-size: 4.5rem;
    margin-top: 273px;
    margin-right: 819px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b159-12 {
    width: 228px;
    height: 228px;
    animation-duration: 1000ms;
    margin-top: -228px;
    margin-right: 124px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-13 {
    width: 128px;
    height: 128px;
    background-image: none;
    animation-duration: 1000ms;
    margin-top: -242px;
    margin-right: 231px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-4 {
    font-size: 1.875rem;
    margin-top: 176px;
    margin-right: 231px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b159-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-7 {
    height: 23px;
    min-height: 16px;
    width: 122px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b159-8 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-b159-9 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
  .u-block-b159-10 {
    height: 100%;
    color: rgb(85, 172, 238) !important;
  }
  .u-block-b159-11 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b159-1 {
    background-image: none;
  }
  .u-block-b159-2 {
    min-height: 100vh;
  }
  .u-block-b159-3 {
    font-size: 4.5rem;
    margin-top: 273px;
    margin-right: 619px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b159-12 {
    width: 228px;
    height: 228px;
    animation-duration: 1000ms;
    margin-top: -228px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-13 {
    width: 128px;
    height: 128px;
    background-image: none;
    animation-duration: 1000ms;
    margin-top: -242px;
    margin-right: 145px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 167px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b159-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-7 {
    height: 23px;
    min-height: 16px;
    width: 122px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 83px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b159-8 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-b159-9 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
  .u-block-b159-10 {
    height: 100%;
    color: rgb(85, 172, 238) !important;
  }
  .u-block-b159-11 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b159-1 {
    background-image: none;
  }
  .u-block-b159-2 {
    min-height: 100vh;
  }
  .u-block-b159-3 {
    font-size: 4.5rem;
    width: auto;
    margin-top: 297px;
    margin-right: 399px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b159-12 {
    width: 228px;
    height: 228px;
    animation-duration: 1000ms;
    margin-top: -228px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-13 {
    width: 128px;
    height: 128px;
    background-image: none;
    animation-duration: 1000ms;
    margin-top: -244px;
    margin-right: 122px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 171px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b159-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-7 {
    height: 23px;
    min-height: 16px;
    width: 122px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-8 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-b159-9 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
  .u-block-b159-10 {
    height: 100%;
    color: rgb(85, 172, 238) !important;
  }
  .u-block-b159-11 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b159-1 {
    background-image: none;
  }
  .u-block-b159-2 {
    min-height: 100vh;
  }
  .u-block-b159-3 {
    font-size: 4.5rem;
    width: auto;
    margin-top: 220px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b159-12 {
    width: 228px;
    height: 228px;
    animation-duration: 1000ms;
    margin-top: -228px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-13 {
    width: 128px;
    height: 128px;
    background-image: none;
    animation-duration: 1000ms;
    margin-top: -245px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 155px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b159-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-7 {
    height: 23px;
    min-height: 16px;
    width: 122px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 65px;
    margin-right: 0;
    margin-bottom: 11px;
    margin-left: auto;
  }
  .u-block-b159-8 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-b159-9 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
  .u-block-b159-10 {
    height: 100%;
    color: rgb(85, 172, 238) !important;
  }
  .u-block-b159-11 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b159-1 {
    background-image: none;
  }
  .u-block-b159-2 {
    min-height: 100vh;
  }
  .u-block-b159-3 {
    font-size: 3rem;
    width: auto;
    margin-top: 255px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b159-12 {
    width: 228px;
    height: 228px;
    animation-duration: 1000ms;
    margin-top: -267px;
    margin-right: -23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b159-13 {
    width: 128px;
    height: 128px;
    background-image: none;
    animation-duration: 1000ms;
    margin-top: -228px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-b159-4 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 161px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b159-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b159-7 {
    height: 23px;
    min-height: 16px;
    width: 122px;
    min-width: 94px;
    white-space: nowrap;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: auto;
  }
  .u-block-b159-8 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-b159-9 {
    height: 100%;
    color: rgb(0, 137, 203) !important;
  }
  .u-block-b159-10 {
    height: 100%;
    color: rgb(85, 172, 238) !important;
  }
  .u-block-b159-11 {
    height: 100%;
    color: rgb(210, 34, 21) !important;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--custom-color-1) !important; background-image: linear-gradient(var(--custom-color-1), var(--palette-2-base)) !important
}</style>
</body></html>